{
    "name": "Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "VContainer",
        "Game.Core",
        "Game.UI",
        "Game.World",
        "Game.Actor",
        "Game.Input",
        "Game.Control",
        "Game.Player",
        "Game.Item",
        "Game.Pickup",
        "Game.Targeting",
        "Game.Inventory",
        "Game.Loot",
        "Game.Interaction",
        "Game.Dialogue",
        "Game.Dialogue.Commands",
        "Game.Dialogue.Yarn",
        "Game.Navigation",
        "Game.Commands",
        "Unity.Cinemachine",
        "YarnSpinner.Unity",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}