{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Unity.TextMeshPro",
        "Game.Core",
        "Game.World"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}