{
    "name": "Game.Dialogue.Yarn",
    "rootNamespace": "",
    "references": [
        "Game.Dialogue",
        "UniTask",
        "YarnSpinner.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}