{
    "name": "RPG.MainMenu",
    "rootNamespace": "RPG.MainMenu",
    "references": [
        "UniTask",
        "VContainer",
        "RPG.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
