{
    "name": "RPG.Game",
    "rootNamespace": "RPG.Game",
    "references": [
        "RPG.Core",
        "UniTask",
        "VContainer",
        "Unity.InputSystem",
        "RPG.InputActions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}