{
    "name": "Game.Player",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "UniTask",
        "Unity.InputSystem",
        "Game.Core",
        "Game.Actor",
        "Game.Interaction",
        "Game.Targeting",
        "Game.Input",
        "Game.World",
        "Game.UI",
        "Game.CommandSystem",
        "Unity.Cinemachine",
        "Game.Pickup"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}