{
    "name": "Etheria.Features.Character",
    "rootNamespace": "Etheria.Features.Character",
    "references": [
        "UniTask",
        "Unity.Cinemachine",
        "VContainer",
        "Etheria.Core",
        "Etheria.Npc",
        "Etheria.Game",
        "Etheria.Features",
        "Unity.TextMeshPro",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}